from sqlalchemy import create_engine
from sqlalchemy.orm import sessionmaker, DeclarativeBase
from sqlalchemy import Column, Integer, String

# движок
engine = create_engine("sqlite:///ecommerce.db", echo=True)

# сессия базы дынных
SessionLocal = sessionmaker(bind=engine)  # привязка к движку


class Base(DeclarativeBase):
    pass

# class User(Base):
#     __tablename__ = "user"   #название таблички
#
#     id = Column(Integer, primary_key=True)    #автоматический ID
#     username = Column(String)                 #String - строка
#     password = Column(String)

# Базы данных могут связываться по принципу:
# - 1 к 1
#   представляют собой ассоциацию между двумя сущностями. Когда у вас одна accoциирует другую. Типичный пример тело голова.
#   Они у нас по одному друг у друга и Суть в том что в таком случае есть взаимосвязь ровно с одной записью в тругой таблицы
#   и наоборот эта связь типа 1 к 1 она обеспечивается как раз таки. Построить при помощи: во первых
#   from sqlalchemy.orm import relationship это специальная функция которая показывает взаимосвязь кому взаимосвязь и
#   куда возвращаться с ней
# - 1 ко многим
#   Когда у нас взаимосвязь происходит не только по одному элементу, а по нескольким и в таком случае мы свами будем
#   пользоваться такими элементом который называется ForeignKey. Типичный пример конечности тела: конечностей много  тело
#   одно, тоесть к одному обЪекту(категории) много различных товаров, это как раз-таки мы указываем то что создаём
#   специальное поле которое будет связано с айдишником некоторой категории, то есть у товара есть категория это та самая
#   связь один ко многим
# - многие ко многим
